@import "root.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

body{
  color: var(--black);
}

.container {
  max-width: 1324px;
  padding: 0 30px;
  margin: 0 auto;
  box-sizing: content-box;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  padding: 25px 0;
  background-color: gray;
  margin-bottom: 60px;
}

.main-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 20px;
}

.prime {
  margin-bottom: 20px;
}

.prime-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.prime-img{
  position: relative;
  background-image: url("../img/decor/avatar.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 100%;
  background-size: cover;
  overflow: hidden;
}

.prime-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.prime-text-box{
  display: flex;
  align-items: center;
}

h1{
  margin-bottom: 10px;
}

.prime-title{
  margin-bottom: 10px;
}

.prime-text{
  max-width: 652px;
}

.certificates-title{
  margin-bottom: 10px;
}

.feedback {
  margin-bottom: 60px;
}

footer {
  background-color: gray;
  padding: 25px 0;
}